declare 
c_id cashier.cashier_id%type:=204; 
c_age cashier.cashier_age%type;
c_name cashier.cashier_name%type;
   cboutage EXCEPTION; 
BEGIN 
SELECT  cashier_name, cashier_age INTO  c_name, c_age 
      FROM cashier
      WHERE cashier_id = c_id;
   IF c_age<18 then
      RAISE cboutage; 
   ELSE 
      DBMS_OUTPUT.PUT_LINE ('Name: '||  c_name);  
      DBMS_OUTPUT.PUT_LINE ('Age: ' || c_age); 
   END IF; 

EXCEPTION 
   WHEN cboutage THEN 
      dbms_output.put_line('Will be fired!'); 
   WHEN no_data_found THEN 
      dbms_output.put_line('No such cashier!'); 
   WHEN others THEN 
      dbms_output.put_line('Error!');  
END;

declare 
w_id waiter.waiter_id%type:=204; 
w_age waiter.waiter_age%type;
w_name waiter.waiter_name%type;
   wboutage EXCEPTION; 
BEGIN 
SELECT  waiter_name, waiter_age INTO  w_name, w_age 
      FROM waiter
      WHERE waiter_id = w_id;
   IF w_age<18 then
      RAISE wboutage; 
   ELSE 
      DBMS_OUTPUT.PUT_LINE ('Name: '||  w_name);  
      DBMS_OUTPUT.PUT_LINE ('Age: ' || w_age); 
   END IF; 

EXCEPTION 
   WHEN wboutage THEN 
      dbms_output.put_line('Will be fired!'); 
   WHEN no_data_found THEN 
      dbms_output.put_line('No such waiter!'); 
   WHEN others THEN 
      dbms_output.put_line('Error!');  
END;


declare
e_id order_1.order_id%type:=58;
e_status order_1.order_status%type;
e_amount bill.total_amount%type;
invalidorder exception;
begin
select order_id, order_status, total_amount into e_id, e_status,e_amount
from order_1, bill
where
order_1.client_id = bill.client_id
   AND order_1.order_id = e_id;  
if e_amount<=0 then
raise invalidorder;
else
dbms_output.put_line('Order status: '||e_status);
end if;

exception
when invalidorder then
dbms_output.put_line('Some error has occurred');
when no_data_found then
dbms_output.put_line('No such order');
when others then
dbms_output.put_line('Error');
end;